
In nimWrapper_2.3 line 64:
typeset scriptName="$0"
        ^-- SC2034: scriptName appears unused. Verify it or export it.


In nimWrapper_2.3 line 68:
typeset ID=$(echo $PROGNAME | awk -F "_" '{print $3}')
                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 73:
nimserver=$(ifconfig -a | grep $NIMNET | cut -d\  -f2)
                               ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 81:
Rack=$(echo $nimclient | awk -F "_" '{print $1}')
            ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 82:
Shelf=$(echo $nimclient | awk -F "_" '{print $2}')
             ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 83:
Rack=$(echo $Rack | sed 's/[^0-9]//g')
       ^-- SC2001: See if you can use ${variable//search/replace} instead.
            ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 85:
Shelf=$(echo  "${Shelf##${Shelf%%?}}")
      ^-- SC2116: Useless echo? Instead of 'cmd $(echo foo)', just use 'cmd foo'.


In nimWrapper_2.3 line 151:
NIMHOSTS="$bootpip rack"$rack"_shelf$shelf"
                        ^-- SC2027: The surrounding quotes actually unquote this. Remove or escape them.


In nimWrapper_2.3 line 153:
CYCLADES="rack"$rack"_shelf$shelf $cycladesip:$cycladesport"
               ^-- SC2027: The surrounding quotes actually unquote this. Remove or escape them.


In nimWrapper_2.3 line 204:
 valid_ip $ipaddress && [ "$ERROR" -ne 0 ] && log ERROR "Ip address not valid" && exit 1
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 205:
 valid_ip $netmask && [ "$ERROR" -ne 0 ] && log ERROR "Netmask not valid" && exit 1
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 206:
 valid_ip $gateway && [ "$ERROR" -ne 0 ] && log ERROR "Gateway not valid" && exit 1
          ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 209:
 [[ -z $($LSNIM -c machines | grep $nimclient) ]] && log ERROR "Hey, this client doesn't exists on nim...! check your spelling" && exit 1
    ^-- SC2143: Instead of [ -z $(foo | grep bar) ], use ! foo | grep -q bar .


In nimWrapper_2.3 line 213:
echo $IMAGES | grep -w "$image" > /dev//null 2>&1  
     ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 297:
PK="["$salesOrder"]["$nimclient"]"
      ^-- SC2027: The surrounding quotes actually unquote this. Remove or escape them.
                     ^-- SC2027: The surrounding quotes actually unquote this. Remove or escape them.


In nimWrapper_2.3 line 365:
    set -- $1
           ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 389:
 ssh -q -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -t root@$1 " $2"
                                                                            ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                                 ^-- SC2029: Note that, unescaped, this expands on the client side.


In nimWrapper_2.3 line 403:
address=$(echo $line | awk -F ":" '{print $1}')
               ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 404:
port=$(echo $line | awk -F ":" '{print $2}')
            ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 442:
                break
                ^-- SC2104: In functions, use return instead of break.


In nimWrapper_2.3 line 613:
 nim -o $image -a spot=$spot $nimclient
        ^-- SC2086: Double quote to prevent globbing and word splitting.
                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 629:
[[ -z i$($LSNIM -c machines | grep $nimclient) ]] && log ERROR "Hey, this client doesn't exists on nim...! check your spelling" && exit 1 || log INFO "Good! the client nim is valid"
                                                                                                                                ^-- SC2015: Note that A && B || C is not if-then-else. C may run when A is true.


In nimWrapper_2.3 line 729:
os_level_img=$($LSNIM -l $image | grep oslevel_r | awk -F "=" '{print $2}' | awk -F "-"  '{print $1}')
                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 730:
mod_img=$($LSNIM -l $image | grep mod | awk -F "=" '{print $2}')
                    ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 731:
extr_spot_img=$($LSNIM -l $image | grep extracted_spot | awk -F "=" '{print $2}')
                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 732:
if [ ! $extr_spot_img == '' ]; then
       ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 740:
os_level_spot=$($LSNIM -l $i | grep oslevel_r | awk -F "=" '{print $2}' | awk -F "-"  '{print $1}')
                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 741:
if [[ $os_level_img == $os_level_spot  ]] ; then
                       ^-- SC2053: Quote the rhs of = in [[ ]] to prevent glob interpretation.


In nimWrapper_2.3 line 747:
mod_spot=$($LSNIM -l $i | grep mod | awk -F "=" '{print $2}')
                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 755:
mod_spot=$($LSNIM -l $i | grep mod | awk -F "=" '{print $2}')
                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 756:
if [[ $mod_spot == $mod_img  ]] ; then
                   ^-- SC2053: Quote the rhs of = in [[ ]] to prevent glob interpretation.


In nimWrapper_2.3 line 768:
spot_creation=$(nim -o define -t spot -a server=master -a location=/data/backup/SPOT/mksysb -a source=$image -a installp_flags=-aQg $spot) || exit 1
^-- SC2034: spot_creation appears unused. Verify it or export it.
                                                                                                      ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                                                                                    ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 779:
     log WARN "$(echo $1:; grep "^#@(#)" $1 | sed "s/#@(#)/  /g")"
                      ^-- SC2086: Double quote to prevent globbing and word splitting.
                                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 783:
      Help $0; exit $1
           ^-- SC2086: Double quote to prevent globbing and word splitting.
                    ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 889:
[[ -z "$ipaddress" ]] && ipaddress=$(echo "10.0.133.$((RANDOM%=255))")                          && log INFO "Set the ip address to '$ipaddress'"
                                   ^-- SC2116: Useless echo? Instead of 'cmd $(echo foo)', just use 'cmd foo'.


In nimWrapper_2.3 line 906:
nim_ip=$(cat /etc/hosts | grep $nimclient | awk '{print $1}')
             ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.
                               ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 915:
nim_server=x.x.x.205
^-- SC2034: nim_server appears unused. Verify it or export it.


In nimWrapper_2.3 line 917:
nim_server_nim2=192.168.10.1
^-- SC2034: nim_server_nim2 appears unused. Verify it or export it.


In nimWrapper_2.3 line 1084:
cat >> $SCRIPTFILE <<'EOF'
       ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1349:
	cp $SCRIPTFILE /data/backup/bosinst/$SCRIPTFILEBASE
           ^-- SC2086: Double quote to prevent globbing and word splitting.
                                            ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1350:
	rm $SCRIPTFILE
           ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1362:
cat_ps_size=$paging      # Paging size ( it depends on the RAM)
^-- SC2034: cat_ps_size appears unused. Verify it or export it.


In nimWrapper_2.3 line 1363:
cat_pv_size=$disk      # disk size in GB
^-- SC2034: cat_pv_size appears unused. Verify it or export it.


In nimWrapper_2.3 line 1370:
location=$($LSNIM -l $image | grep location | awk '{print $3}')
                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1371:
image_clean=$(basename $location)
                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1375:
cp $image_data $img_data  > /dev/null 2>&1
   ^-- SC2086: Double quote to prevent globbing and word splitting.
               ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1377:
        cd $base_dir && restore -xq -f $location ./image.data > /dev/null 2>&1
           ^-- SC2086: Double quote to prevent globbing and word splitting.
                                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1378:
        cp $image_data $img_data  > /dev/null 2>&1
           ^-- SC2086: Double quote to prevent globbing and word splitting.
                       ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1394:
      echo "$curr_line" | awk -F\= ' { gsub(/[ \t]*/, "", $1) ; print $1 } ' )
                                ^-- SC1001: This \= will be a regular '=' in this context.


In nimWrapper_2.3 line 1396:
      echo "$curr_line" | awk -F\= ' { gsub(/[ \t]*/, "", $2) ; print $2 } ' )
                                ^-- SC1001: This \= will be a regular '=' in this context.


In nimWrapper_2.3 line 1417:
    target_disk_size=$(( $target_disk_size + $curr_size_in_mb ))
                         ^-- SC2004: $ on variables in (( )) is unnecessary.
                                             ^-- SC2004: $ on variables in (( )) is unnecessary.


In nimWrapper_2.3 line 1418:
    echo "$meter $curr_type $curr_size_in_mb $min_size_in_mb $curr_copies $curr_lps $curr_pp_size $curr_pp $curr_lv_min_lps" >> $tab_res
                                                                                                                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1444:
      echo "$curr_line" | awk -F\= ' { gsub(/[ \t]*/, "", $1) ; print $1 } ' )
                                ^-- SC1001: This \= will be a regular '=' in this context.


In nimWrapper_2.3 line 1446:
      echo "$curr_line" | awk -F\= ' { gsub(/[ \t]*/, "", $2) ; print $2 } ' )
                                ^-- SC1001: This \= will be a regular '=' in this context.


In nimWrapper_2.3 line 1455:
        min_size_in_mb=$(( $min_size_in_mb + 2 ))
                           ^-- SC2004: $ on variables in (( )) is unnecessary.


In nimWrapper_2.3 line 1463:
    target_disk_size=$(( $target_disk_size + $curr_size_in_mb ))
                         ^-- SC2004: $ on variables in (( )) is unnecessary.
                                             ^-- SC2004: $ on variables in (( )) is unnecessary.


In nimWrapper_2.3 line 1465:
    echo "$meter $curr_fs_name $curr_size_in_mb $min_size_in_mb " >> $tab_res
                                                                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1472:
cat $tab_res | \
    ^-- SC2086: Double quote to prevent globbing and word splitting.
    ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In nimWrapper_2.3 line 1477:
          curr_nb=""
          ^-- SC2034: curr_nb appears unused. Verify it or export it.


In nimWrapper_2.3 line 1480:
          curr_nb=$( echo $curr_cfg | awk '{ print $1 }' )
          ^-- SC2034: curr_nb appears unused. Verify it or export it.
                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1481:
          curr_name=$( echo $curr_cfg | awk '{ print $2 } ' )
                            ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1482:
          curr_name_for_awk=$( echo $curr_name | sed 's:/:\\/:g' )
                               ^-- SC2001: See if you can use ${variable//search/replace} instead.
                                    ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1483:
          curr_size=$( echo $curr_cfg | awk '{ print $3 } ' )
                            ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1484:
          curr_min_size=$( echo $curr_cfg | awk '{ print $4 } ' )
          ^-- SC2034: curr_min_size appears unused. Verify it or export it.
                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1506:
            ' $img_data > ${img_data}.tmp && \
              ^-- SC2086: Double quote to prevent globbing and word splitting.
                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1507:
            mv ${img_data}.tmp $img_data
               ^-- SC2086: Double quote to prevent globbing and word splitting.
                               ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1511:
curr_copies=$( echo $curr_cfg | awk '{ print $5 }' )
                    ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1512:
            curr_lps=$( echo $curr_cfg | awk '{ print $6 }' )
                             ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1513:
            curr_pp_size=$( echo $curr_cfg | awk '{ print $7 }' )
                                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1514:
            curr_pp=$( echo $curr_cfg | awk '{ print $8 }' )
                            ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1515:
            curr_lv_min_lps=$( echo $curr_cfg | awk '{ print $9 }' )
                                    ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1548:
            ' $img_data > ${img_data}.tmp && \
              ^-- SC2086: Double quote to prevent globbing and word splitting.
                          ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1549:
            mv ${img_data}.tmp $img_data
               ^-- SC2086: Double quote to prevent globbing and word splitting.
                               ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1564:
        ' $img_data > ${img_data}.tmp && \
          ^-- SC2086: Double quote to prevent globbing and word splitting.
                      ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1565:
        mv ${img_data}.tmp $img_data
           ^-- SC2086: Double quote to prevent globbing and word splitting.
                           ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1569:
cat  $img_data | while read LINE ; do
     ^-- SC2086: Double quote to prevent globbing and word splitting.
     ^-- SC2002: Useless cat. Consider 'cmd < file | ..' or 'cmd file | ..' instead.


In nimWrapper_2.3 line 1575:
      PP=$(echo ${LINE} | awk '{print $1}')
                ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1577:
        PPNUM=$(echo ${LINE} | awk '{print $2}')
                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1578:
        ((PPNUMNEW=$PPNUM/2))
                   ^-- SC2004: $ on variables in (( )) is unnecessary.


In nimWrapper_2.3 line 1588:
done >  $img_data_$random
        ^-- SC2086: Double quote to prevent globbing and word splitting.
                  ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1589:
mv $img_data_$random $img_data
   ^-- SC2086: Double quote to prevent globbing and word splitting.
             ^-- SC2086: Double quote to prevent globbing and word splitting.
                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1594:
cp $img_data /$bos_inst/$image_data_clean  > /dev/null 2>&1
   ^-- SC2086: Double quote to prevent globbing and word splitting.
                        ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1595:
nim -o define -t image_data  -a server=master -a location=$bos_inst/$image_data_clean $image_data_clean > /dev/null 2>&1
                                                                    ^-- SC2086: Double quote to prevent globbing and word splitting.
                                                                                      ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1600:
rm $img_data
   ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1601:
rm $tab_res
   ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1618:
nim -Fo change -a cpuid= $nimclient > /dev/null 2>&1
                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1626:
-a location=$bos_inst/$SCRIPTFILEBASE $SCRIPTFILEBASE
                      ^-- SC2086: Double quote to prevent globbing and word splitting.
                                      ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1631:
 nim -F -o reset $nimclient 
                 ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1632:
 nim -o deallocate -a subclass=all $nimclient
                                   ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1645:
           -a image_data=$image_data_clean \
                         ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1646:
           -a spot=$SPOT \
                   ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1648:
           -a mksysb=$image \
                     ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1649:
           -a fb_script=$SCRIPTFILEBASE \
                        ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1652:
        $nimclient
        ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1663:
 PK="["$salesOrder"]["$nimclient"]"
       ^-- SC2027: The surrounding quotes actually unquote this. Remove or escape them.
                      ^-- SC2027: The surrounding quotes actually unquote this. Remove or escape them.


In nimWrapper_2.3 line 1677:
        	PROGRESS=$(echo ${INFO%?})
                         ^-- SC2116: Useless echo? Instead of 'cmd $(echo foo)', just use 'cmd foo'.
                                ^-- SC2086: Double quote to prevent globbing and word splitting.


In nimWrapper_2.3 line 1678:
		if [ $PROGRESS -eq 0 ]; then
                     ^-- SC2086: Double quote to prevent globbing and word splitting.

